OPENWEATHERMAP_API_KEY="eb90490440b3de74ade3785de3a316d9"

DB_URL=mongodb://localhost:27017/weatherDB
ALERT_TEMP_THRESHOLD=35 # Threshold for temperature alerts in Celsius
ALERT_INTERVAL=5 # in minutes
